<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Informe Pedagógico</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.lineicons.com/4.0/lineicons.css" rel="stylesheet" />

</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
		<div class="container-fluid">
		  <a class="navbar-brand" href="#">Escuela</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="../profesor.html">Inicio</a>
			  </li>
			</ul>
		  </div>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ms-auto">
			  <li class="nav-item">
				<a class="nav-link" href="../index.html" style="color: rgba(255, 0, 0, 0.5);">
				  <i class="lni lni-exit"></i>
				  <span>Cerrar Sesión</span>
			  </a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>


    <div class="main p-3">
        <div class="container my-3">
            <div class="row">

            <!--======Titulo======-->

            <div class="card border-0 container-fluid" style="background-color: white;">
                <div class="mt-4 mb-4">
                    <!--======Contenido======-->
            
                    <h2 class="title text-muted">Enviar Informe Pedagógico</h2>
            
                    <!--======Contenido======-->
                </div>
            </div>

            <!--======Titulo======-->

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 py-4">

            <div class="card border-0 container-fluid" style="background-color: white;">
                <div class="">
                    <div class="card-body">
                        <div class="">
                             

                              <a href="./listado_estudiantes_prof.html" type="button" class="btn btn-primary btn-light text-muted" style="background-color: #e9eaee; float: right;">
                                Volver
                              </a>

                             

                             

                        </div>
                        <div class="mt-4 mb-1 panel-body p-20">
        
                            <!--======Contenido======-->
        
                            <div class="container my-4 ">
                                
                                <form class="row g-3">


                                  <div class="align-items-center">

                                    <div class="input-group flex-nowrap">
                                      <span class="input-group-text" id="infoMoment">Informe Pedagógico</span>
                                      <div class="col-md-6">
                                        <select class="form-select" aria-label="Default select example">
                                          <option selected>Momento...</option>
                                          <option value="1">I Momento</option>
                                          <option value="2">II Momento</option>
                                          <option value="3">III Momento</option>
                                        </select>
                                      </div>
                                    </div>

                                  </div>
                                    
                        
                                    <div class="col-md-7">

                                      <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="añoEscolar">Año Escolar</span>
                                        <input type="text" id="disabledTextInput" class="form-control" value="2023-2024" disabled>
                                      </div>
                                        
                                    </div>

                                    <div class="col-md-10">

                                      <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="p.a">P.A</span>
                                        <input type="text" id="disabledTextInput" class="form-control" value="Tradiciones Decembrinas para Consolidar la Lecto-Escritura" disabled>
                                      </div>
                                        
                                    </div>

                                    <div class="col-md-6">

                                      <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="grado">Grado</span>
                                        <input type="text" id="disabledTextInput" class="form-control" value="1ero" disabled>
                                      </div>
                                        
                                    </div>

                                    <div class="col-md-6">

                                      <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="seccion">Sección</span>
                                        <input type="text" id="disabledTextInput" class="form-control" value="A" disabled>
                                      </div>
                                        
                                    </div>

                                    <div class="col-md-7">

                                      <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="estudiante">Estudiante</span>
                                        <input type="text" id="disabledTextInput" class="form-control" value="Luis Perez" disabled>
                                      </div>
                                        
                                    </div>

                                    <div class="col-md-7">

                                      <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="representante">Representante</span>
                                        <input type="text" id="disabledTextInput" class="form-control" value="Arturo Perez" disabled>
                                      </div>
                                        
                                    </div>

                                    <div class="col-md-7">

                                      <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="docente">Docente</span>
                                        <input type="text" id="disabledTextInput" class="form-control" value="Maria Magdalena	" disabled>
                                      </div>
                                        
                                    </div>

                                    <div class="align-items-center">

                                      <div class="input-group flex-nowrap">
                                        <span class="input-group-text" id="literal">Literal</span>
                                        <div class="col-md-6">
                                          <select class="form-select" aria-label="Default select example">
                                            <option selected>Seleccione Literal...</option>
                                            <option value="1">A</option>
                                            <option value="2">B</option>
                                            <option value="3">C</option>
                                            <option value="3">D</option>
                                            <option value="3">E</option>
                                            <option value="3">F</option>
                                          </select>
                                        </div>
                                      </div>

                                    </div>
                        
                                    <div class="mb-3">
                                      <label for="desemAca" class="form-label">Desempeño Académico del Estudiante</label>
                                      <textarea class="form-control" id="desemAca" rows="6" placeholder="Desempeño..."></textarea>
                                    </div>
                                  
                                    <div>
                                        <label>Fecha de Envio</label>
                                        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 mb-3">
                                            <input type="date" class="form-control" id="fecha" name="fecha">
                                        </div>
                                    </div>

                                    <h4>Prueba de Seguridad</h4>

                                    <div class="col-md-7">
                                      <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                                      <input type="password" class="form-control" id="exampleInputPassword1">
                                      <div id="password" class="form-text"></div>
                                    </div>

                                    <div class="mb-3 form-check">
                                      <input type="checkbox" class="form-check-input" id="checkSecurity">
                                      <label class="form-check-label" for="checkSecurity">Estoy Seguro/a</label>
                                    </div>
                        
                                    <div class="col-8">
                                        <button type="button" class="btn btn-primary">Enviar Informe Pedagógico</button>
                                    </div>

                                </form>
                        
                                <div id="resultados" class="mt-3">
                                </div>
                            </div>
        
                            <!--======Contenido======-->
        
                        </div>
                    </div>
                </div>
            </div>

            </div>

            </div>
        </div>
    </div>

    
    <!--===============-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/menu.js"></script>

</body>
</html>